<!DOCTYPE html>
<html>
<head>
<title>TRANQUILITY</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<nav class="one">
 <ul class="topmenu">

    <li><a href="home.html">home</a></li>
	<li><a href="catalog.html">catalog</a></li>
    <li><a href="stoks.html">stoks</a></li>	
	<li><a href="q.html"><img class="q" src="img/Q.svg" width =112px ></a></li>
   <li><a href="about.html">about us</a></li>
   <li><a href="iz.html"><img class="iz" src="img/iz.svg" width =61px ></a>
   <li><a href="kor.html"><img class="kor" src="img/kor.svg" width =61px ></a></li>
  </ul>
 </nav>
<br>
<center>
<div class="img_wrap">
  <img class="kol" src="img/a.jpg" alt="about" width =900px  >
	<h3 class = "navig"><img  src="img/t.svg" width =900px ></h3>
 </div>
</center>

<div class="textcols">
	<div class="textcols-item">
		TRANQUILITY - this is not just a bed linen store, but your assistant in creating comfort in the home and elegance in the interior.
We work to ensure that you rest comfortably. 
	</div>
	<div class="textcols-item">
		Unique designer products and mainly natural materials are only a small part of the privileges that you will receive by cooperating with us as customers and partners
	</div>
</div>
<center>
<button class="snap"><a class="taxtBt" href="contact.html">contacts</a> </button></center>