<!DOCTYPE html>
<html>
<head>
<title>TRANQUILITY</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<nav class="one">
 <ul class="topmenu">

    <li><a href="home.html">home</a></li>
	<li><a href="catalog.html">catalog</a></li>
    <li><a href="stoks.html">stoks</a></li>	
	<li><a href="q.html"><img class="q" src="img/Q.svg" width =112px ></a></li>
   <li><a href="about.html">about us</a></li>
   <li><a href="iz.html"><img class="iz" src="img/iz.svg" width =61px ></a>
   <li><a href="kor.html"><img class="kor" src="img/kor.svg" width =61px ></a></li>
  </ul>
 </nav>
<br>

<center>
<div class="img_wrap">
  <a class="ban" href="stoks.html"><img class="kol" src="img/igr.jpg" alt="stoks" width =900px  ></a>
	<center><h3 class = "navig10"><center>toy as a gift</center></h3></center>
		<h3 class = "navig9"><center>when buying from 3 sets of baby underwear</center></h3>
 </div>
</center>

<center>


<div class="baner2">
<div class ="card">
	<div class="img_wrap10">
	<a class="ban" href="catalog.html"><img class="kol" src="img/bf.jpg" alt="catalog" width =350px ></a>
	<h3 class = "navig11"><img  src="img/t.svg" width =300px ></h3>
	<p class="textCard">gift certificate <br><br> when you are not sure what color of bedding a loved one will like, or you are afraid to lose with the size, 
	an electronic gift certificate is the best surprise.<br><br>for any amount from $50</p>
	<h3 class = "btnCard"><button style="border-radius: 50px;" class="snap4"><a class="taxtBt4" >watch</a> </button></h3>
	<h3 class = "btnCard"><button class="snap5"><a class="taxtBt" >buy</a> </button></h3>
	</div>
		<div class="img_wrap10">
	<a class="ban" href="catalog.html"><img class="kol" src="img/c.jpg" alt="catalog" width =350px ></a>
	<h3 class = "navig11"><img  src="img/tranS.svg" width =300px ></h3>
	<p class="textCard"> club card<br><br> when you are not sure what color of bedding a loved one will like, or you are afraid to lose with the size, 
	an electronic gift certificate is the best surprise.<br><br>for any amount from $50</p>
	<h3 class = "btnCard"><button style="border-radius: 50px;" class="snap4"><a class="taxtBt4" >watch</a> </button></h3>
	<h3 class = "btnCard"><button class="snap5"><a class="taxtBt" >buy</a> </button></h3>
	</div>
 	</div>


<center>
